name: thesis_code
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - tqdm
  - scikit-image
  - imageio
  - opencv
  - pip
  - pip:
      - optuna
      - torch>=1.0.0
      - torchvision
      - uuid